{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "out",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@server/*": ["src/server/*"],
      "@panel/*": ["src/panel/*"],
      "@components/*": ["src/panel/components/*"],
      "@controllers/*": ["src/server/controllers/*"],
      "@test/*": ["src/__tests__/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", ".vscode-test", "dist"]
} 