{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2020",
        "outDir": "out",
        "sourceMap": true,
        "strict": true,
        "rootDir": "src",
        "types": ["mocha", "node"]
    },
    "include": [
        "src/__tests__/integration/**/*",
        "src/__tests__/utils/**/*"
    ]
} 